VITE_apiKey: "AIzaSyC2ObYOtKRpDNwFYU8Cn4HzoxGoDGEwMwA"
VITE_authDomain: "olx-clone-12322.firebaseapp.com"
VITE_projectId: "olx-clone-12322"
VITE_storageBucket: "olx-clone-12322.appspot.com"
VITE_messagingSenderId: "232879633691"
VITE_appId: "1:232879633691:web:471660310b6aab6e988fbe"