VITE_apiKey: "AIzaSyC9k8DA20NqGtdMazTU-QTG_MyBlUAcuIk"
VITE_authDomain: "netflix-clone-bbb52.firebaseapp.com"
VITE_projectId: "netflix-clone-bbb52"
VITE_storageBucket: "netflix-clone-bbb52.appspot.com"
VITE_messagingSenderId: "542150056460"
VITE_appId: "1:542150056460:web:ede05229d060f88e0dac29